==12247== Memcheck, a memory error detector
==12247== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12247== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12247== Command: ./fpsort 71 35 46 5 65 37 4 53 66 43 23 72 403 394 123 2
==12247== Parent PID: 9699
==12247== 
==12247== 
==12247== HEAP SUMMARY:
==12247==     in use at exit: 0 bytes in 0 blocks
==12247==   total heap usage: 1 allocs, 1 frees, 64 bytes allocated
==12247== 
==12247== All heap blocks were freed -- no leaks are possible
==12247== 
==12247== For counts of detected and suppressed errors, rerun with: -v
==12247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
